<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../AppOffline/FichajeAppOffline/">
      
      
        <link rel="next" href="../GestionDeVacaciones/">
      
      
      <link rel="icon" href="../../../docs_assets/images/logos/fl-favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Bloqueo de periodos por Ausencia - Sebastian HR</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/custom-colors.css">
    
      <link rel="stylesheet" href="../../../stylesheets/fh-structural/base.css">
    
      <link rel="stylesheet" href="../../../stylesheets/fh-structural/code-highlighting.css">
    
      <link rel="stylesheet" href="../../../stylesheets/fh-structural/css-class-components.css">
    
      <link rel="stylesheet" href="../../../stylesheets/fh-structural/404-error.css">
    
      <link rel="stylesheet" href="../../../stylesheets/fh-structural/components/fh-modal.css">
    
      <link rel="stylesheet" href="../../../stylesheets/fh-structural/components/fh-copy.css">
    
      <link rel="stylesheet" href="../../../stylesheets/fh-structural/components/fh-namepropagator.css">
    
      <link rel="stylesheet" href="../../../stylesheets/fh-structural/components/fh-versions.css">
    
      <link rel="stylesheet" href="../../../docs_assets/fh-structural/fonts/flags/flags.css">
    
      <link rel="stylesheet" href="../../../docs_assets/fh-structural/fonts/flexygo/utils.css">
    
      <link rel="stylesheet" href="../../../docs_assets/fh-structural/fonts/flexygo/flexygo-icons.css">
    
      <link rel="stylesheet" href="../../../stylesheets/custom.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#bloqueo-de-periodos-por-ausencia" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden="">
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="Sebastian HR" class="md-header__button md-logo" aria-label="Sebastian HR" data-md-component="logo">
      
  <img src="../../../docs_assets/Sebastian HR Blanco.png" alt="logo">

      Docs
    </a>
    <fh-versions></fh-versions>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
          </span>
        </div>
      </div>
    </div>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <span onclick="changeLanguage('es')" class="md-select__link">
              Español
            </span>
          </li>
        
          <li class="md-select__item">
            <span onclick="changeLanguage('en')" class="md-select__link">
              English
            </span>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="darkmode" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M8 12a4 4 0 1 1 0-8 4 4 0 0 1 0 8m0-1.5a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5m5.657-8.157a.75.75 0 0 1 0 1.061l-1.061 1.06a.749.749 0 0 1-1.275-.326.75.75 0 0 1 .215-.734l1.06-1.06a.75.75 0 0 1 1.06 0Zm-9.193 9.193a.75.75 0 0 1 0 1.06l-1.06 1.061a.75.75 0 1 1-1.061-1.06l1.06-1.061a.75.75 0 0 1 1.061 0M8 0a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0V.75A.75.75 0 0 1 8 0M3 8a.75.75 0 0 1-.75.75H.75a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 3 8m13 0a.75.75 0 0 1-.75.75h-1.5a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 16 8m-8 5a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0v-1.5A.75.75 0 0 1 8 13m3.536-1.464a.75.75 0 0 1 1.06 0l1.061 1.06a.75.75 0 0 1-1.06 1.061l-1.061-1.06a.75.75 0 0 1 0-1.061M2.343 2.343a.75.75 0 0 1 1.061 0l1.06 1.061a.75.75 0 0 1-.018 1.042.75.75 0 0 1-1.042.018l-1.06-1.06a.75.75 0 0 1 0-1.06Z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="fh-sidebar md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="fh-sidebarheader">
                  <a href="../../" title="Sebastian HR" class="md-header__button md-logo" aria-label="Sebastian HR" data-md-component="logo">
                    
  <img src="../../../docs_assets/Sebastian HR Blanco.png" alt="logo">

                  </a>
                  <fh-versions></fh-versions>
                </div>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
    
    <ul class="md-nav__list" data-md-scrollfix="">
        
            
            
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sebastian HR
    
  </span>
  

      </a>
    </li>
  

        
            
            
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    AppOffline
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            AppOffline
          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AppOffline/FichajeAppOffline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fichajes desde la APP Offline
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
            
            
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked="">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    AusenciasVacaciones
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            AusenciasVacaciones
          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Bloqueo de periodos por Ausencia
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Bloqueo de periodos por Ausencia
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#que-es-el-bloqueo-de-periodos" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Qué es el bloqueo de periodos?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#por-que-existe-esta-funcionalidad" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Por qué existe esta funcionalidad?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-funciona" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Cómo funciona?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cuando-debo-crear-un-bloqueo" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Cuándo debo crear un bloqueo?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-crear-un-periodo-bloqueado" class="md-nav__link">
    <span class="md-ellipsis">
      Cómo crear un periodo bloqueado
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cómo crear un periodo bloqueado">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#accede-a-la-gestion-de-periodos-bloqueados" class="md-nav__link">
    <span class="md-ellipsis">
      Accede a la gestión de periodos bloqueados
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#completa-la-informacion" class="md-nav__link">
    <span class="md-ellipsis">
      Completa la información
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guarda-el-periodo-bloqueado" class="md-nav__link">
    <span class="md-ellipsis">
      Guarda el periodo bloqueado
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gestion-de-periodos-bloqueados" class="md-nav__link">
    <span class="md-ellipsis">
      Gestión de periodos bloqueados
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Gestión de periodos bloqueados">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ver-todos-los-bloqueos" class="md-nav__link">
    <span class="md-ellipsis">
      Ver todos los bloqueos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#editar-un-bloqueo-existente" class="md-nav__link">
    <span class="md-ellipsis">
      Editar un bloqueo existente
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#desactivar-temporalmente-un-bloqueo" class="md-nav__link">
    <span class="md-ellipsis">
      Desactivar temporalmente un bloqueo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eliminar-un-bloqueo" class="md-nav__link">
    <span class="md-ellipsis">
      Eliminar un bloqueo
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cosas-importantes-a-tener-en-cuenta" class="md-nav__link">
    <span class="md-ellipsis">
      Cosas importantes a tener en cuenta
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cosas importantes a tener en cuenta">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#los-bloqueos-se-aplican-inmediatamente" class="md-nav__link">
    <span class="md-ellipsis">
      Los bloqueos se aplican inmediatamente
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#los-bloqueos-no-afectan-vacaciones-ya-aprobadas" class="md-nav__link">
    <span class="md-ellipsis">
      Los bloqueos no afectan vacaciones ya aprobadas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#los-bloqueos-aplican-a-todos-los-empleados" class="md-nav__link">
    <span class="md-ellipsis">
      Los bloqueos aplican a todos los empleados
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-hay-notificacion-automatica" class="md-nav__link">
    <span class="md-ellipsis">
      No hay notificación automática
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preguntas-frecuentes" class="md-nav__link">
    <span class="md-ellipsis">
      Preguntas frecuentes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Preguntas frecuentes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#para-gestores" class="md-nav__link">
    <span class="md-ellipsis">
      Para gestores
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejemplos-practicos" class="md-nav__link">
    <span class="md-ellipsis">
      Ejemplos prácticos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ejemplos prácticos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ejemplo-1-empresa-de-retail-navidad" class="md-nav__link">
    <span class="md-ellipsis">
      Ejemplo 1: empresa de retail - Navidad
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejemplo-2-empresa-de-servicios-cierre-de-fin-de-ano" class="md-nav__link">
    <span class="md-ellipsis">
      Ejemplo 2: empresa de servicios - cierre de fin de año
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejemplo-3-empresa-de-contabilidad-cierre-fiscal" class="md-nav__link">
    <span class="md-ellipsis">
      Ejemplo 3: empresa de contabilidad - cierre fiscal
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusión
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GestionDeVacaciones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gestión de días vacaciones
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PeriodosVacacionales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Periodos Vacacionales
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RestriccionesAusencias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Restricciones de Ausencias
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
            
            
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    FAQHR
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            FAQHR
          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FAQHR/LegalidadGeolocalizacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dudas Legales Sobre la Geolocalización
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
            
            
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    GestionEmpleados
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            GestionEmpleados
          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../GestionEmpleados/EstructuraOrganizativa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Estructura de Unidades Organizativas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../GestionEmpleados/ModificacionMasivaEmpleados/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Modificación Masiva de Empleados
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
            
            
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    GestionInstancias
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            GestionInstancias
          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../GestionInstancias/FlujosInstancias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Flujos de aprobación de Instancias
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../GestionInstancias/SolicitudesFlujosAprobacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Solicitudes con Flujos de Aprobación
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
            
            
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7">
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    GestionTiempoTrabajo
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            GestionTiempoTrabajo
          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../GestionTiempoTrabajo/AutomatizarFichajesPendientes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Automatizar cierre de fichajes pendientes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../GestionTiempoTrabajo/BolsaHoras/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bolsa de horas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../GestionTiempoTrabajo/CasosUsoFichajes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Casos de Uso de Fichajes de Empleado
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../GestionTiempoTrabajo/ContadoresHoras/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contadores de Horas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../GestionTiempoTrabajo/Cuadrantes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cuadrantes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../GestionTiempoTrabajo/DescansoMinimoTurno/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Aplicar descanso mínimo de turno
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../GestionTiempoTrabajo/DescansosRemunerados/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Descansos remunerados
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../GestionTiempoTrabajo/DescuentoAutomaticoDescansos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Descuento automático de descansos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../GestionTiempoTrabajo/EmpleadosSinPlanificacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Empleados sin planificación
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../GestionTiempoTrabajo/FichajeConZonasHorarias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fichaje con Zonas Horarias
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../GestionTiempoTrabajo/GestionTiempoExtra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gestión de tiempo extra
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../GestionTiempoTrabajo/GuiaDateJourneyAsignacionTurno/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Asignación de Turno y Fecha de Jornada
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../GestionTiempoTrabajo/HorasVacaciones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Horas de Vacaciones
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../GestionTiempoTrabajo/IncidenciasDashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Visualización de Incidencias
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../GestionTiempoTrabajo/MetodosPlanificacionEmpleados/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Métodos de planificación de empleados
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../GestionTiempoTrabajo/ReasignacionAutomaticaTurnos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reasignación de turnos automática
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../GestionTiempoTrabajo/ReglasControlLocalizaciones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reglas de Control de Localizaciones
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../GestionTiempoTrabajo/RestriccionesFichaje/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Restricciones de fichaje
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../GestionTiempoTrabajo/Turnos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Turnos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../GestionTiempoTrabajo/TurnosYFechaJornada/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Asignación de turnos y fecha de jornada
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
            
            
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8">
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Informes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Informes
          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Informes/HorasDia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Horas trabajadas (por día)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Informes/HorasPeriodo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Horas trabajadas (por periodo)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Informes/VacacionesPeriodo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Vacaciones (por período)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
            
            
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9">
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Integraciones
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Integraciones
          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Integraciones/IntegracionAhoraERP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Integración con Ahora ERP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Integraciones/IntegracionRFIDAccessPoint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dispositivos RFID para Access Point
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Integraciones/Kapri/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Integración con terminales Kapri (Kimaldi)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Integraciones/MigracionPortalEmpleadoASebastianHR/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Migración de Sebastian Portal del Empleado a Sebastian HR
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Integraciones/RevertirIntegracionAhoraERP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Revertir la integración de Ahora ERP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Integraciones/WebAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Web API
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
            
            
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10">
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    NominasSalarios
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            NominasSalarios
          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NominasSalarios/AjustesNomina/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ajustes de Nómina
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NominasSalarios/AsistenteIATallyGastos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    IA Tally para Introducción de Gastos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NominasSalarios/EmbargosNomina/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Embargos de nómina
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NominasSalarios/PrenominaFiniquitos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prenómina Finiquitos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NominasSalarios/PrenominaPagasExtras/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prenómina Pagas Extras
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NominasSalarios/SuplementosContrato/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Suplementos de Contrato
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NominasSalarios/TipoSalarioCalculoPrecioHoras/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Salarios y cálculos de precios
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
            
            
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11">
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    OtrasFuncionalidades
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            OtrasFuncionalidades
          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OtrasFuncionalidades/AmbitosVisibilidadEmpleado/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ámbitos de visibilidad de empleado
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OtrasFuncionalidades/ConfiguracionNotificaciones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuración de notificaciones
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OtrasFuncionalidades/ConfirmacionEntregaYVisibilidad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Confirmación de entrega de documentos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OtrasFuncionalidades/DocumentosEmpleadosABHSign/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Documentos de empleados y ABH Sign
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OtrasFuncionalidades/GestionUsuariosYEmpleados/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Creación y bloqueo de usuarios y empleados
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OtrasFuncionalidades/SeparacionInteligentePDFs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Separación inteligente de PDFs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OtrasFuncionalidades/VisibilidadDocumentosPorCategoria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Visibilidad de documentos por categoría
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
            
            
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_12">
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    PrimerosPasos
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            PrimerosPasos
          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PrimerosPasos/ConfiguracionInicialSebastianHR/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuración Inicial Sebastian HR
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PrimerosPasos/ConfigurarPuntoDeAcceso/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configurar un Punto de Acceso
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PrimerosPasos/CreacionEmpleadoYObjetos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Creación de empleados
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PrimerosPasos/PrimerDiaSemanaSQLServer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configurar primer día de la semana
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PrimerosPasos/RequisitosInstalacionSebastianHR/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Requisitos para la instalación
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
            
            
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_13">
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Versiones
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            Versiones
          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Versiones/MemoriaSebastianHR2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Memoria Sebastian HR 2025
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Versiones/NotasVersion65/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Notas de la versión 6.5
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Versiones/NotasVersionSebastianHR80/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Notas Versión Sebastian HR 8.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Versiones/VersionesSebastianHRProLite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Versiones Sebastian HR PRO y LITE
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
    </ul>
</nav>
                  </div>
                </div>
              </div>
            
            <div class="fh-maincontainer">
              
                <div class="md-content" data-md-component="content">
                  <article class="md-content__inner md-typeset">
                    
                      



<h1 id="bloqueo-de-periodos-por-ausencia">Bloqueo de periodos por Ausencia<a class="headerlink" href="#bloqueo-de-periodos-por-ausencia" title="Permanent link">¶</a></h1>
<h2 id="que-es-el-bloqueo-de-periodos">¿Qué es el bloqueo de periodos?<a class="headerlink" href="#que-es-el-bloqueo-de-periodos" title="Permanent link">¶</a></h2>
<p>El Bloqueo de Periodos es una funcionalidad que permite a la empresa definir fechas específicas en las que no se pueden solicitar vacaciones o ausencias.</p>
<h2 id="por-que-existe-esta-funcionalidad">¿Por qué existe esta funcionalidad?<a class="headerlink" href="#por-que-existe-esta-funcionalidad" title="Permanent link">¶</a></h2>
<p>Existen situaciones en las que la empresa necesita garantizar la presencia de todo el equipo:</p>
<ul>
<li>Temporada alta de trabajo o ventas</li>
<li>Cierre de fin de año administrativo</li>
<li>Inventarios o auditorías</li>
<li>Eventos importantes de la empresa</li>
<li>Reuniones obligatorias de equipo</li>
</ul>
<h2 id="como-funciona">¿Cómo funciona?<a class="headerlink" href="#como-funciona" title="Permanent link">¶</a></h2>
<p>Cuando intentas solicitar vacaciones en un periodo bloqueado, el sistema te mostrará un mensaje informativo explicando por qué no es posible solicitar esos días.</p>
<div class="admonition example">
<p class="admonition-title">Ejemplo de mensaje</p>
<p>Periodo bloqueado.</p>
<p>No se pueden solicitar vacaciones en las siguientes fechas bloqueadas:</p>
<ul>
<li><strong>Temporada alta verano 2025</strong>: del 01/07/2025 al 31/08/2025  </li>
<li><strong>Motivo</strong>: Temporada de máximo trabajo</li>
</ul>
</div>
<h2 id="cuando-debo-crear-un-bloqueo">¿Cuándo debo crear un bloqueo?<a class="headerlink" href="#cuando-debo-crear-un-bloqueo" title="Permanent link">¶</a></h2>
<p>Crea un periodo bloqueado cuando:</p>
<ul>
<li>Necesitas asegurar la presencia del equipo completo</li>
<li>Es un periodo crítico para el negocio</li>
<li>Hay un evento importante (reunión, auditoría, cierre)</li>
<li>Es temporada alta y necesitas el máximo de recursos</li>
</ul>
<h2 id="como-crear-un-periodo-bloqueado">Cómo crear un periodo bloqueado<a class="headerlink" href="#como-crear-un-periodo-bloqueado" title="Permanent link">¶</a></h2>
<h3 id="accede-a-la-gestion-de-periodos-bloqueados">Accede a la gestión de periodos bloqueados<a class="headerlink" href="#accede-a-la-gestion-de-periodos-bloqueados" title="Permanent link">¶</a></h3>
<ol>
<li>Ve a <code>Menú principal &gt; Mantenimiento</code></li>
<li>Busca Tipos de Ausencia y accede al tipo de ausencia en la que quieres aplicar un bloqueo de periodo.</li>
<li>En el módulo de Periodos bloqueados puedes añadir los bloqueos que sean necesarios</li>
</ol>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../../docs_assets/images/RKySj9Wh1MtorMtdXc0nfeUzam0vsuoWNA.png" data-desc-position="bottom"><img alt="" src="../../../docs_assets/images/RKySj9Wh1MtorMtdXc0nfeUzam0vsuoWNA.png"></a></p>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../../docs_assets/images/yalarIQOYCTTdcrdtXI3vjPjpyU71R-psQ.png" data-desc-position="bottom"><img alt="" src="../../../docs_assets/images/yalarIQOYCTTdcrdtXI3vjPjpyU71R-psQ.png"></a></p>
<h3 id="completa-la-informacion">Completa la información<a class="headerlink" href="#completa-la-informacion" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Campo</th>
<th>Tipo</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>Descripción</td>
<td>Obligatorio</td>
<td>Ejemplo: "Cierre de fin de año 2025". <br> Consejo: usa un nombre claro y descriptivo.</td>
</tr>
<tr>
<td>Fecha de inicio</td>
<td>Obligatorio</td>
<td>Ejemplo: 24/12/2025. <br> Consejo: marca el primer día del bloqueo.</td>
</tr>
<tr>
<td>Fecha de fin</td>
<td>Obligatorio</td>
<td>Ejemplo: 31/12/2025.  <br> Consejo: marca el último día del bloqueo.</td>
</tr>
<tr>
<td>Tipo de ausencia</td>
<td>Obligatorio</td>
<td>Ejemplo: Vacaciones.</td>
</tr>
<tr>
<td>Bloquear solicitudes de empleados</td>
<td>Checkbox</td>
<td>✓ Marcado = los empleados NO pueden solicitar por el sistema. <br> ✗ Desmarcado = los empleados SÍ pueden solicitar. Recomendación: siempre marcado.</td>
</tr>
<tr>
<td>Bloquear inserción de gestores</td>
<td>Checkbox</td>
<td>✓ Marcado = ni los gestores pueden asignar vacaciones en este periodo. <br> ✗ Desmarcado = los gestores SÍ pueden hacer excepciones. Recomendación: marcado para cierres obligatorios, desmarcado para temporadas altas (permite excepciones).</td>
</tr>
<tr>
<td>Motivo</td>
<td>Obligatorio</td>
<td>Ejemplo: "Periodo de cierre administrativo. Todos los departamentos cerrados." <br> Consejo: explica claramente el motivo; los empleados lo verán en el mensaje.</td>
</tr>
<tr>
<td>Activo</td>
<td>Checkbox</td>
<td>✓ Marcado = el bloqueo está activo.  <br> ✗ Desmarcado = el bloqueo está desactivado (no se aplica). Nota: puedes desactivar temporalmente un bloqueo sin borrarlo.</td>
</tr>
</tbody>
</table>
<h3 id="guarda-el-periodo-bloqueado">Guarda el periodo bloqueado<a class="headerlink" href="#guarda-el-periodo-bloqueado" title="Permanent link">¶</a></h3>
<ol>
<li>Haz clic en Guardar</li>
<li>El bloqueo estará activo inmediatamente</li>
<li>Verifica que aparece en la lista de periodos bloqueados</li>
</ol>
<p>Resultado: Nadie puede estar ausente ese día específico.</p>
<h2 id="gestion-de-periodos-bloqueados">Gestión de periodos bloqueados<a class="headerlink" href="#gestion-de-periodos-bloqueados" title="Permanent link">¶</a></h2>
<h3 id="ver-todos-los-bloqueos">Ver todos los bloqueos<a class="headerlink" href="#ver-todos-los-bloqueos" title="Permanent link">¶</a></h3>
<p>En la lista verás:</p>
<ul>
<li>Descripción del bloqueo</li>
<li>Fechas (inicio y fin)</li>
<li>Estado (Activo/Inactivo)</li>
<li>Tipo de bloqueo (Solicitudes, Gestores, o Ambos)</li>
</ul>
<h3 id="editar-un-bloqueo-existente">Editar un bloqueo existente<a class="headerlink" href="#editar-un-bloqueo-existente" title="Permanent link">¶</a></h3>
<ol>
<li>Haz clic en el periodo que quieres modificar</li>
<li>Cambia los campos necesarios</li>
<li>Guarda los cambios</li>
</ol>
<h3 id="desactivar-temporalmente-un-bloqueo">Desactivar temporalmente un bloqueo<a class="headerlink" href="#desactivar-temporalmente-un-bloqueo" title="Permanent link">¶</a></h3>
<ol>
<li>Abre el periodo bloqueado</li>
<li>Desmarca Activo</li>
<li>Guarda</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Nota</p>
<p>El bloqueo sigue en el sistema pero no se aplica.</p>
</div>
<h3 id="eliminar-un-bloqueo">Eliminar un bloqueo<a class="headerlink" href="#eliminar-un-bloqueo" title="Permanent link">¶</a></h3>
<ol>
<li>Selecciona el periodo bloqueado</li>
<li>Haz clic en Eliminar</li>
<li>Confirma la eliminación</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Nota</p>
<p>Una vez eliminado, no se puede recuperar.</p>
</div>
<h2 id="cosas-importantes-a-tener-en-cuenta">Cosas importantes a tener en cuenta<a class="headerlink" href="#cosas-importantes-a-tener-en-cuenta" title="Permanent link">¶</a></h2>
<h3 id="los-bloqueos-se-aplican-inmediatamente">Los bloqueos se aplican inmediatamente<a class="headerlink" href="#los-bloqueos-se-aplican-inmediatamente" title="Permanent link">¶</a></h3>
<ul>
<li>En cuanto guardas, el bloqueo está activo</li>
<li>Los empleados verán el mensaje si intentan solicitar</li>
</ul>
<h3 id="los-bloqueos-no-afectan-vacaciones-ya-aprobadas">Los bloqueos no afectan vacaciones ya aprobadas<a class="headerlink" href="#los-bloqueos-no-afectan-vacaciones-ya-aprobadas" title="Permanent link">¶</a></h3>
<ul>
<li>Si alguien ya tiene vacaciones aprobadas en ese periodo, se respetan</li>
<li>El bloqueo solo aplica a nuevas solicitudes</li>
</ul>
<h3 id="los-bloqueos-aplican-a-todos-los-empleados">Los bloqueos aplican a todos los empleados<a class="headerlink" href="#los-bloqueos-aplican-a-todos-los-empleados" title="Permanent link">¶</a></h3>
<ul>
<li>No se pueden hacer bloqueos por departamento o persona</li>
<li>Es para toda la empresa</li>
</ul>
<h3 id="no-hay-notificacion-automatica">No hay notificación automática<a class="headerlink" href="#no-hay-notificacion-automatica" title="Permanent link">¶</a></h3>
<ul>
<li>Los empleados solo se enteran cuando intentan solicitar</li>
<li>Recomendación: envía un email informativo cuando crees bloqueos importantes</li>
</ul>
<h2 id="preguntas-frecuentes">Preguntas frecuentes<a class="headerlink" href="#preguntas-frecuentes" title="Permanent link">¶</a></h2>
<h3 id="para-gestores">Para gestores<a class="headerlink" href="#para-gestores" title="Permanent link">¶</a></h3>
<p><strong>¿Puedo crear bloqueos solo para mi departamento?</strong> </p>
<p>No, los bloqueos afectan a toda la empresa.</p>
<p><strong>¿Puedo crear un bloqueo que empiece hoy?</strong></p>
<p>Sí, pero ten en cuenta que quien ya haya solicitado antes del bloqueo mantendrá su solicitud.</p>
<p><strong>¿Qué pasa con las vacaciones ya aprobadas en un periodo que bloqueo después?</strong></p>
<p>Las vacaciones ya aprobadas se respetan. El bloqueo solo afecta a nuevas solicitudes.</p>
<p><strong>¿Puedo hacer una excepción para un empleado específico?</strong></p>
<p>Si el bloqueo NO tiene marcado "Bloquear inserción de gestores", puedes asignar manualmente las vacaciones a ese empleado.</p>
<p><strong>¿Cuántos periodos bloqueados puedo crear?</strong></p>
<p>No hay límite, pero recomendamos solo los estrictamente necesarios para no restringir demasiado al equipo.</p>
<p><strong>¿Los bloqueos afectan a las bajas médicas?</strong></p>
<p>No, las bajas médicas son independientes. El empleado puede registrar una baja en cualquier momento.</p>
<p><strong>¿Puedo editar un bloqueo que ya está activo?</strong></p>
<p>Sí, puedes modificarlo en cualquier momento. Los cambios se aplican inmediatamente.</p>
<p><strong>¿Cómo informo a los empleados sobre un nuevo bloqueo?</strong></p>
<p>El sistema no envía notificaciones automáticas. Recomendamos enviar un email o anuncio interno.</p>
<h2 id="ejemplos-practicos">Ejemplos prácticos<a class="headerlink" href="#ejemplos-practicos" title="Permanent link">¶</a></h2>
<h3 id="ejemplo-1-empresa-de-retail-navidad">Ejemplo 1: empresa de retail - Navidad<a class="headerlink" href="#ejemplo-1-empresa-de-retail-navidad" title="Permanent link">¶</a></h3>
<p><strong>Situación:</strong> tienda de ropa con temporada alta en Navidad.</p>
<p><strong>Bloqueo creado:</strong></p>
<ul>
<li><strong>Descripción</strong>: "Campaña Navidad - Presencia obligatoria"</li>
<li><strong>Fechas</strong>: 01/12/2025 - 06/01/2026</li>
<li><strong>Tipo</strong>: Vacaciones</li>
<li>☑ Bloquear solicitudes de empleados</li>
<li>☐ Bloquear inserción de gestores</li>
<li><strong>Motivo</strong>: "Temporada de máximo ventas. Necesitamos todo el equipo."</li>
<li>☑ Activo</li>
</ul>
<p><strong>Resultado:</strong></p>
<ul>
<li>Los empleados no pueden solicitar vacaciones en diciembre</li>
<li>El gerente puede hacer excepciones para casos especiales</li>
<li>Los permisos por horas siguen permitidos</li>
</ul>
<h3 id="ejemplo-2-empresa-de-servicios-cierre-de-fin-de-ano">Ejemplo 2: empresa de servicios - cierre de fin de año<a class="headerlink" href="#ejemplo-2-empresa-de-servicios-cierre-de-fin-de-ano" title="Permanent link">¶</a></h3>
<p><strong>Situación:</strong> oficina que cierra completamente del 24 al 31 de diciembre.</p>
<p><strong>Bloqueo creado:</strong></p>
<ul>
<li><strong>Descripción</strong>: "Cierre oficinas fin de año 2025"</li>
<li><strong>Fechas</strong>: 24/12/2025 - 31/12/2025</li>
<li><strong>Tipo</strong>: Vacaciones</li>
<li>☑ Bloquear solicitudes de empleados</li>
<li>☑ Bloquear inserción de gestores</li>
<li><strong>Motivo</strong>: "Cierre administrativo anual. Oficinas cerradas."</li>
<li>☑ Activo</li>
</ul>
<p><strong>Resultado:</strong></p>
<ul>
<li>NADIE puede solicitar ni asignar ausencias</li>
<li>Son días de vacaciones obligatorias para todos</li>
<li>Sin excepciones posibles</li>
</ul>
<h3 id="ejemplo-3-empresa-de-contabilidad-cierre-fiscal">Ejemplo 3: empresa de contabilidad - cierre fiscal<a class="headerlink" href="#ejemplo-3-empresa-de-contabilidad-cierre-fiscal" title="Permanent link">¶</a></h3>
<p><strong>Situación:</strong> gestoría con cierre fiscal del primer trimestre.</p>
<p><strong>Bloqueo creado:</strong></p>
<ul>
<li><strong>Descripción</strong>: "Cierre fiscal Q1 - Solo permisos bloqueados"</li>
<li><strong>Fechas</strong>: 01/04/2025 - 20/04/2025</li>
<li><strong>Tipo</strong>: Permisos</li>
<li>☑ Bloquear solicitudes de empleados</li>
<li>☑ Bloquear inserción de gestores</li>
<li><strong>Motivo</strong>: "Cierre fiscal. No se permiten permisos."</li>
<li>☑ Activo</li>
</ul>
<p><strong>Resultado:</strong></p>
<ul>
<li>Los empleados NO pueden solicitar permisos</li>
<li>Las vacaciones SÍ están permitidas (si alguien las tiene planificadas)</li>
<li>Bloqueo específico solo para permisos</li>
</ul>
<h2 id="conclusion">Conclusión<a class="headerlink" href="#conclusion" title="Permanent link">¶</a></h2>
<p>El sistema de Bloqueo de Periodos está diseñado para:</p>
<ul>
<li>Ayudar a la empresa a gestionar periodos críticos</li>
<li>Dar claridad a los empleados sobre cuándo NO solicitar vacaciones</li>
<li>Reducir conflictos y rechazos de solicitudes</li>
<li>Mejorar la planificación de vacaciones para todos</li>
</ul>
<p>Usándolo correctamente, beneficia tanto a la empresa como a los empleados.</p>












                    
                  </article>
                </div>
              
              
                
                <div class="fh-rightsidebar md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                  <div class="md-sidebar__scrollwrap">
                    <div class="md-sidebar__inner">
                      

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#que-es-el-bloqueo-de-periodos" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Qué es el bloqueo de periodos?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#por-que-existe-esta-funcionalidad" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Por qué existe esta funcionalidad?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-funciona" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Cómo funciona?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cuando-debo-crear-un-bloqueo" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Cuándo debo crear un bloqueo?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-crear-un-periodo-bloqueado" class="md-nav__link">
    <span class="md-ellipsis">
      Cómo crear un periodo bloqueado
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cómo crear un periodo bloqueado">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#accede-a-la-gestion-de-periodos-bloqueados" class="md-nav__link">
    <span class="md-ellipsis">
      Accede a la gestión de periodos bloqueados
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#completa-la-informacion" class="md-nav__link">
    <span class="md-ellipsis">
      Completa la información
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guarda-el-periodo-bloqueado" class="md-nav__link">
    <span class="md-ellipsis">
      Guarda el periodo bloqueado
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gestion-de-periodos-bloqueados" class="md-nav__link">
    <span class="md-ellipsis">
      Gestión de periodos bloqueados
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Gestión de periodos bloqueados">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ver-todos-los-bloqueos" class="md-nav__link">
    <span class="md-ellipsis">
      Ver todos los bloqueos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#editar-un-bloqueo-existente" class="md-nav__link">
    <span class="md-ellipsis">
      Editar un bloqueo existente
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#desactivar-temporalmente-un-bloqueo" class="md-nav__link">
    <span class="md-ellipsis">
      Desactivar temporalmente un bloqueo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eliminar-un-bloqueo" class="md-nav__link">
    <span class="md-ellipsis">
      Eliminar un bloqueo
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cosas-importantes-a-tener-en-cuenta" class="md-nav__link">
    <span class="md-ellipsis">
      Cosas importantes a tener en cuenta
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cosas importantes a tener en cuenta">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#los-bloqueos-se-aplican-inmediatamente" class="md-nav__link">
    <span class="md-ellipsis">
      Los bloqueos se aplican inmediatamente
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#los-bloqueos-no-afectan-vacaciones-ya-aprobadas" class="md-nav__link">
    <span class="md-ellipsis">
      Los bloqueos no afectan vacaciones ya aprobadas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#los-bloqueos-aplican-a-todos-los-empleados" class="md-nav__link">
    <span class="md-ellipsis">
      Los bloqueos aplican a todos los empleados
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-hay-notificacion-automatica" class="md-nav__link">
    <span class="md-ellipsis">
      No hay notificación automática
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preguntas-frecuentes" class="md-nav__link">
    <span class="md-ellipsis">
      Preguntas frecuentes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Preguntas frecuentes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#para-gestores" class="md-nav__link">
    <span class="md-ellipsis">
      Para gestores
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejemplos-practicos" class="md-nav__link">
    <span class="md-ellipsis">
      Ejemplos prácticos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ejemplos prácticos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ejemplo-1-empresa-de-retail-navidad" class="md-nav__link">
    <span class="md-ellipsis">
      Ejemplo 1: empresa de retail - Navidad
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejemplo-2-empresa-de-servicios-cierre-de-fin-de-ano" class="md-nav__link">
    <span class="md-ellipsis">
      Ejemplo 2: empresa de servicios - cierre de fin de año
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejemplo-3-empresa-de-contabilidad-cierre-fiscal" class="md-nav__link">
    <span class="md-ellipsis">
      Ejemplo 3: empresa de contabilidad - cierre fiscal
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusión
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                    </div>
                  </div>
                </div>
              
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.path", "navigation.expand", "navigation.sections", "navigation.instant", "navigation.tracking", "navigation.top", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../../../javascripts/fh-structural/utils.js"></script>
      
        <script src="../../../javascripts/fh-structural/components/fh-modal.js"></script>
      
        <script src="../../../javascripts/fh-structural/components/fh-copy.js"></script>
      
        <script src="../../../javascripts/fh-structural/components/fh-popover.js"></script>
      
        <script src="../../../javascripts/fh-structural/components/fh-namepropagator.js"></script>
      
        <script src="../../../javascripts/fh-structural/components/flx-navbutton.js"></script>
      
        <script src="../../../javascripts/fh-structural/components/fh-versions.js"></script>
      
        <script src="../../../javascripts/cultures/default_language.js"></script>
      
        <script src="../../../javascripts/cultures/es.js"></script>
      
        <script src="../../../javascripts/cultures/en.js"></script>
      
    
    <dialog id="navigation-dialog" closedby="any">
      <p class="input-group">
        <label>Your flexys URL:</label>
        <input type="text" id="navigation-dialog-flexy-url" value="https://">
      </p>
      <div class="button-container">
        <button class="button" onclick="_nav(document.getElementById('navigation-dialog-flexy-url').value)">Confirm</button>
      </div>
    </dialog>
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": false, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "zoom"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>